# spring-boot-training

./: README.md
bootdocker/: Dockerfile_ARG  Dockerfile_Spotify  Dockerfile_common  pom.xml
bootdocker/src/main/java/com/example/bootdocker/: BootdockerApplication.java
bootdocker/src/main/java/com/example/bootdocker/controller/: TestController.java
bootdocker/src/main/resources/: application.properties
bootdocker/src/test/java/com/example/bootdocker/: BootdockerApplicationTests.java
exceptionhandler/: pom.xml
exceptionhandler/src/main/java/com/example/exceptionhandler/config/: ContainerConfig.java
exceptionhandler/src/main/java/com/example/exceptionhandler/controller/: AbstractController.java  BaseErrorController.java  MyBasicErrorController.java  TestController.java
exceptionhandler/src/main/java/com/example/exceptionhandler/exception/: BusinessException.java  BusinessExceptionHandler.java
exceptionhandler/src/main/java/com/example/exceptionhandler/util/: ReturnedObject.java
exceptionhandler/src/main/resources/: application.properties
exceptionhandler/src/main/resources/public/error/: 404.html
exceptionhandler/src/main/resources/templates/: error.html
exceptionhandler/src/main/resources/templates/error/: 500.html
spring-aop/node11-boot-aop/: pom.xml
spring-aop/node11-boot-aop/src/main/java/com/boot/aop/: AopApplication.java
spring-aop/node11-boot-aop/src/main/java/com/boot/aop/config/: LogAspect.java  LogFilter.java
spring-aop/node11-boot-aop/src/main/java/com/boot/aop/controller/: AopController.java
spring-aop/node11-boot-aop/src/main/resources/: application.yml
spring-aop/spring-boot-aop-weblog/src/main/java/com/zjrc/springaop/: SpringBootAopWeblogApplication.java
spring-aop/spring-boot-aop-weblog/src/main/java/com/zjrc/springaop/common/aop/: ControllerWebLog.java  WebLogAspect.java
spring-aop/spring-boot-aop-weblog/src/main/java/com/zjrc/springaop/controller/: UserController.java
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/: MongoDBApplication.java
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/model/: User.java
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/repository/: UserRepository.java
spring-boot-mongodb/spring-boot-mongodb/src/main/java/com/neo/repository/impl/: UserRepositoryImpl.java
spring-boot-mongodb/spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/spring-boot-mongodb/src/test/java/com/neo/repository/: UserRepositoryTest.java
spring-boot-mongodb/spring-boot-multi-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-multi-mongodb/src/main/java/com/neo/repository/primary/: PrimaryRepository.java
spring-boot-mongodb/spring-boot-multi-mongodb/src/main/java/com/neo/repository/secondary/: SecondaryRepository.java
spring-boot-redis/src/main/java/com/neo/config/: RedisConfig.java
spring-boot-redis/src/test/java/com/neo/: TestRedis.java
threadsafe/: README.md  pom.xml
threadsafe/src/main/java/com/example/threadsafe/: ThreadsafeApplication.java
threadsafe/src/main/java/com/example/threadsafe/config/: MyConfig.java
threadsafe/src/main/java/com/example/threadsafe/controller/: TestController.java  TestControllerWithAll.java  TestControllerWithPrototype.java  TestControllerWithStaticVar.java
threadsafe/src/main/java/com/example/threadsafe/model/: User.java
threadsafe/src/main/resources/: application.yml
threadsafe/src/test/java/com/example/threadsafe/: ThreadsafeApplicationTests.java
